\select@language {french}
\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Le contexte}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Probl\IeC {\`e}matique}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Plan}{1}
\contentsline {section}{\numberline {II}\IeC {\'E}tat de l'art}{1}
\contentsline {section}{\numberline {III}M\IeC {\'e}thodologie}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Analyse de l'outil DynGraph}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Impl\IeC {\'e}mentation des r\IeC {\'e}seaux bay\IeC {\'e}siens}{2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Algorithme d'acyclicit\IeC {\'e} \hfill }{2}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Transformation du graphe en r\IeC {\'e}seau bay\IeC {\'e}sien \hfill }{3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}D\IeC {\'e}coupage de l'\IeC {\'e}dition de r\IeC {\'e}seaux bay\IeC {\'e}siens \hfill }{3}
\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0d}impl\IeC {\'e}mentation des probabilit\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modification de l'interface graphique }{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Calcul de l'inf\IeC {\'e}rence}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Communication Matlab}{4}
\contentsline {section}{\numberline {IV}R\IeC {\'e}sultats}{4}
\contentsline {section}{\numberline {V}Conclusion}{4}
\contentsline {section}{\numberline {VI}Remerciements}{4}
\contentsline {section}{\numberline {VII}annexe}{4}
